# crud-jdbc-demo

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/Test/java/service/: LabelServiceTest.java  PostServiceTest.java  PostStatusServiceTest.java  WriterServiceTest.java
src/main/Test/service/: LabelServiceTest.java  PostServiceTest.java
src/main/java/application/: App.java  CreateProcess.java  DeleteProcess.java  Process.java  ProcessStatement.java  ReadProcess.java  UpdateProcess.java
src/main/java/controller/: AllPostsStatement.java  CreateStatement.java  DeleteStatement.java  LabelController.java  LabelStatement.java  PostController.java  PostStatement.java  PostStatusController.java  PostStatusStatement.java  ReadStatement.java  UpdateStatement.java  WriterController.java  WriterStatement.java
src/main/java/enums/: PostStatus.java
src/main/java/main/: App.java
src/main/java/model/: BaseEntity.java  Label.java  Post.java  Writer.java
src/main/java/model/entity/: BaseEntity.java  Label.java  Post.java  Writer.java
src/main/java/model/enums/: PostStatus.java
src/main/java/repository/: AllPostsRepository.java  CreateRepository.java  DeleteRepository.java  GenericRepository.java  LabelRepository.java  PostRepository.java  PostStatusRepository.java  ReadRepository.java  UpdateRepository.java  WriterRepository.java
src/main/java/repository/interfaces/: Repository.java
src/main/java/repository/jdbc/: JDBCLabelRepositoryImpl.java  JDBCPostRepositoryImpl.java  JDBCPostStatusRepositoryImpl.java  JDBCWriterRepositoryImpl.java
src/main/java/repository/jdbc_impl/: JDBCLabelRepositoryImpl.java  JDBCPostRepositoryImpl.java  JDBCPostStatusRepositoryImpl.java  JDBCWriterRepositoryImpl.java
src/main/java/service/: AllPostsService.java  CreateService.java  DeleteService.java  LabelService.java  PostService.java  PostStatusService.java  ReadService.java  UpdateService.java  WriterService.java
src/main/java/utils/database/: ConnectionPool.java  ConnectionPoolImpl.java  DataBaseAccess.java  DataBaseSource.java  IConnectionPool.java
src/main/java/view/: LabelView.java  PostStatusView.java  PostView.java  WriterView.java
src/main/resources/: application.properties  db_connection.properties
src/main/resources/db/migration/: db.properties  liquibase.properties  master.xml  v1__table_poststatuses.xml  v2__table_writers.xml  v3__table_posts.xml  v4__table_labels.xml  v5__table_posts_labels.xml
